.page-title-area {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 200px;
}

@media (max-width: 767px) {
    .breadcrumb-list ul li {
        font-size: 20px;
    }
    .page-title-area::before {
        top: 60px !important;
    }
}

.breadcrumb-list ul li {
    display: inline-block;
    color: white;
    font-size: 19px;
    position: relative;
    padding: 0 20px;
}

.breadcrumb-list ul li:nth-child(2)::before {
    content: "";
    background: white;
    position: absolute;
    left: 0;
    top: 6px;
    width: 2px;
    height: 20px;
    z-index: 1;
}

.breadcrumb-list ul li:nth-child(2)::after {
    content: "";
    background: white;
    position: absolute;
    left: 6px;
    top: 6px;
    width: 2px;
    height: 20px;
    z-index: 1;
}

.page-title {
    padding-top: 55px;
    h2 {
        color: #fff;
        position: relative;
        font-size: 40px;
        font-family: 'darling'
    }
}

a {
    color: #fff;
}

.footer-item h3 {
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 25px;
    color: #ffffff;
}

.footer-address p {
    color: #bdcbd5;
}

.five-about-area {
    padding-top: 70px;
}

.footer-item .footer-address ul {
    margin: 0;
    padding: 0;
}

.footer-item .footer-address ul li {
    list-style-type: none;
    display: block;
    font-size: 16px;
    color: #bdcbd5;
    margin-bottom: 15px;
    position: relative;
    padding-left: 33px;
}

.footer-item .footer-address ul li i {
    position: absolute;
    top: 2px;
    left: 0;
    font-size: 20px;
    background: linear-gradient(92deg, #6a961f 23%, #75ad15 64%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.one-footer-area .footer-item .footer-address ul li a {
    color: #bdcbd5;
}

.about-img {
    padding-right: 30px;
}

.form-group {
    margin-bottom: 15px;
    padding-right: 30px;
}

.form-group .form-control {
    background-color: #fff;
    border: 1px solid #ababab;
    color: #0d1820;
    border-radius: 4px;
    height: 40px;
    font-size: 14px;
    padding-left: 20px;
}

.form-group textarea {
    height: unset !important;
}

.footer-form-btn {
    color: #fff;
    background: linear-gradient(92deg, #6a961f 23%, #75ad15 64%);
    font-weight: 500;
    font-size: 15px;
    border-radius: 4px;
    padding: 10px 16px 12px;
    border: 0;
    transition: .5s all ease;
    min-width: 25%;
}

h2.formgroup {
    padding-top: 40px;
    padding-bottom: 20px;
}

.map {
    padding-top: 40px;
}

.form-control.is-invalid, .was-validated .form-control:invalid {
    border-color: #dc3545 !important;
}

@media (max-width: 767px) {
    .five-about-area {
        padding-top:50px;
    }
    .three-about-area .about-img{
        padding-right:0;
    }
}